# hotpatch-for-apache-log4j2

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: ci_gradle.yml  ci_maven.yml
src/main/java/: CorrettoHotpatcher.java  Log4jHotPatch.java  Log4jHotPatch17.java
src/main/java/com/amazon/corretto/hotpatch/: Constants.java  HotPatch.java  HotPatchAgent.java  HotPatchMain.java  Log4jHotPatchAgent.java  Log4jHotPatchMain.java  LoggerImpl.java  Util.java
src/main/java/com/amazon/corretto/hotpatch/log4j/: Log4jNoJndiLookup.java
src/main/java/com/amazon/corretto/hotpatch/patch/: ClassTransformerHotPatch.java
src/main/java/com/amazon/corretto/hotpatch/patch/impl/log4j2/: Log4j2NoJndiLookup.java
src/main/java/com/amazon/corretto/hotpatch/patch/impl/set/: Log4j2PatchSet.java  PatchSetPatcher.java  SpringPatcher.java
src/main/java/com/amazon/corretto/hotpatch/patch/impl/spring/: Spring_2022_22965_1.java  Spring_2022_22965_2.java
src/main/resources/: MANIFEST.MF
test/: security.policy
